# CrazyCrates

./: .gitignore  .gitmodules  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/us/crazycrew/crazycrates/: CratesProvider.java  CrazyCratesProvider.java
api/src/main/java/us/crazycrew/crazycrates/api/crates/: CrateHologram.java  CrateSchematic.java
api/src/main/java/us/crazycrew/crazycrates/api/enums/: Files.java
api/src/main/java/us/crazycrew/crazycrates/platform/: Server.java
api/src/main/resources/: config.yml  messages.yml
api/src/main/resources/crates/: CrateExample.yml  QuadCrateExample.yml  QuickCrateExample.yml  WarCrateExample.yml
api/src/main/resources/keys/: CasinoKey.yml  DiamondKey.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-plugin.gradle.kts  paper-plugin.gradle.kts  root-plugin.gradle.kts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/run/: server.properties
paper/src/main/java/com/badbones69/crazycrates/: CrazyCrates.java  CrazyCratesPaper.java  LibraryLoader.java
paper/src/main/java/com/badbones69/crazycrates/api/: EventManager.java  PrizeManager.java
paper/src/main/java/com/badbones69/crazycrates/commands/: CommandManager.java  MessageManager.java
paper/src/main/java/com/badbones69/crazycrates/listeners/: BrokeLocationsListener.java  CrateControlListener.java  MiscListener.java
paper/src/main/java/com/badbones69/crazycrates/platform/: CustomPlayer.java  PaperFactory.java  PaperServer.java
paper/src/main/java/com/badbones69/crazycrates/support/: PluginSupport.java  SkullSupport.java  StructureHandler.java
paper/src/main/java/com/badbones69/crazycrates/tasks/: BukkitUserManager.java  InventoryManager.java
paper/src/main/resources/: config.yml  messages.yml  plugin.yml
(+85 files in other folders)
